/*В файле accumulator-5.js создай массив с десятью элементами числового типа.

Создай переменную accumulatorEven и собери в ней четные числа массива.

Для решения используй любой из циклов на своё усмотрение*/
let a = [1,2,3,4,5,6,7,8,9,10]
let b = []
  for(let i = 0 ; i<a.length ; i++)
    if(a[i]%2!==0)
      b.push(a[i])
console.log(b)