//В файле arrays-4.js создай массив с десятью элементами строкового типа. Перечисли в них известные тебе названия языков программирования.

//Ниже напиши цикл while, который выводит в консоль все названия длиннее трёх символов.
let arr = ['javaScript', 'css' , 'phyton']
for(let i = 0 ; i<arr.length ; i++)
  if(arr[i].length > 3 )
    console.log(arr[i])